REDIS_URL="redis://cache/0"

KAFKA_TOPIC="ingest"
KAFKA_URL="broker:9093"

AGGREGATES_DB="aggregates"
AGGREGATES_USER="app_user"
AGGREGATES_PASSWORD="app_user"
AGGREGATES_DB_URL="postgres://app_user:app_user@aggregates-db/aggregates"

WAREHOUSE_DB="warehouse"
WAREHOUSE_USER="wh_user"
WAREHOUSE_PASSWORD="wh_user"
WAREHOUSE_URL_GO="clickhouse://wh_user:wh_user@warehouse:9000/warehouse?skip_verify=true"
WAREHOUSE_URL_PY="clickhouse://wh_user:wh_user@warehouse/warehouse"

# ingest-worker
API_BASE_URL="data.sfgov.org"
# API_TOKEN=  # TODO
PAGE_SIZE=1000
RETRIES=5
BACKOFF=5  # Seconds.

# {raw, aggregates}-consumer
BUFFER_SIZE=1000
FLUSH_INTERVAL="1m"
BUCKET_TIME_PRECISION="1m"
BUCKET_GEOHASH_PRECISION=7

# app
APP_PORT="8080"
CACHE_AGGREGATES_PREFIX="aggregates"
CACHE_AGGREGATES_TTL="1h"
