API_BASE_URL="data.sfgov.org"
# API_TOKEN=  # TODO: Sign up for an API token.
PAGE_SIZE=1000
RETRIES=5
BACKOFF=5  # Seconds.

REDIS_URL="redis://cache/0"

KAFKA_URL="broker:9093"
KAFKA_TOPIC="ingest"
