API_BASE_URL="data.sfgov.org"
# API_TOKEN=  # TODO: Sign up for an API token.
PAGE_SIZE=1000
MAX_RETRIES=5
BACKOFF=5  # Seconds.
TIMEOUT=10  # Seconds.

REDIS_URL="redis://cache/0"

KAFKA_URL="broker:9093"
KAFKA_LOCAL_URL="localhost:9092"
KAFKA_TOPIC="ingest"
