{
    "namespace": "raw.avro",
    "type": "record",
    "name": "fire_incident",
    "fields": [
        {"name": "incident_number", "type": "string"},
        {"name": "exposure_number", "type": "string"},
        {"name": "id", "type": "string"},
        {"name": "address", "type": "string"},
        {"name": "incident_date", "type": {"type": "long", "logicalType": "timestamp-millis"}},
        {"name": "call_number", "type": "string"},
        {"name": "alarm_dttm", "type": {"type": "long", "logicalType": "timestamp-millis"}},
        {"name": "arrival_dttm", "type": {"type": "long", "logicalType": "timestamp-millis"}},
        {"name": "close_dttm", "type": {"type": "long", "logicalType": "timestamp-millis"}},
        {"name": "city", "type": "string"},
        {"name": "zipcode", "type": ["null", "string"]},
        {"name": "battalion", "type": "string"},
        {"name": "station_area", "type": "string"},
        {"name": "box", "type": ["null", "string"]},
        {"name": "suppression_units", "type": "string"},
        {"name": "suppression_personnel", "type": "string"},
        {"name": "ems_units", "type": "string"},
        {"name": "ems_personnel", "type": "string"},
        {"name": "other_units", "type": "string"},
        {"name": "other_personnel", "type": "string"},
        {"name": "first_unit_on_scene", "type": ["null", "string"]},
        {"name": "estimated_property_loss", "type": ["null", "string"]},
        {"name": "estimated_contents_loss", "type": ["null", "string"]},
        {"name": "fire_fatalities", "type": "string"},
        {"name": "fire_injuries", "type": "string"},
        {"name": "civilian_fatalities", "type": "string"},
        {"name": "civilian_injuries", "type": "string"},
        {"name": "number_of_alarms", "type": "string"},
        {"name": "primary_situation", "type": "string"},
        {"name": "mutual_aid", "type": "string"},
        {"name": "action_taken_primary", "type": ["null", "string"]},
        {"name": "action_taken_secondary", "type": ["null", "string"]},
        {"name": "action_taken_other", "type": ["null", "string"]},
        {"name": "detector_alerted_occupants", "type": ["null", "string"]},
        {"name": "property_use", "type": ["null", "string"]},
        {"name": "area_of_fire_origin", "type": ["null", "string"]},
        {"name": "ignition_cause", "type": ["null", "string"]},
        {"name": "ignition_factor_primary", "type": ["null", "string"]},
        {"name": "ignition_factor_secondary", "type": ["null", "string"]},
        {"name": "heat_source", "type": ["null", "string"]},
        {"name": "item_first_ignited", "type": ["null", "string"]},
        {"name": "human_factors_associated_with_ignition", "type": ["null", "string"]},
        {"name": "structure_type", "type": ["null", "string"]},
        {"name": "structure_status", "type": ["null", "string"]},
        {"name": "floor_of_fire_origin", "type": ["null", "int"]},
        {"name": "fire_spread", "type": ["null", "string"]},
        {"name": "no_flame_spread", "type": ["null", "string"]},
        {"name": "number_of_floors_with_minimum_damage", "type": ["null", "string"]},
        {"name": "number_of_floors_with_significant_damage", "type": ["null", "string"]},
        {"name": "number_of_floors_with_heavy_damage", "type": ["null", "string"]},
        {"name": "number_of_floors_with_extreme_damage", "type": ["null", "string"]},
        {"name": "detectors_present", "type": ["null", "string"]},
        {"name": "detector_operation", "type": ["null", "string"]},
        {"name": "detector_effectiveness", "type": ["null", "string"]},
        {"name": "detector_failure_reason", "type": ["null", "string"]},
        {"name": "automatic_extinguishing_system_present", "type": ["null", "string"]},
        {"name": "automatic_extinguishing_system_type", "type": ["null", "string"]},
        {"name": "automatic_extinguishing_system_performance", "type": ["null", "string"]},
        {"name": "automatic_extinguishing_system_failure_reason", "type": ["null", "string"]},
        {"name": "number_of_sprinkler_heads_operating", "type": ["null", "string"]},
        {"name": "supervisor_district", "type": ["null", "string"]},
        {"name": "neighborhood_district", "type": ["null", "string"]},
        {"name": "lat", "type": "float"},
        {"name": "long", "type": "float"},
        {"name": "data_as_of", "type": {"type": "long", "logicalType": "timestamp-millis"}},
        {"name": "data_loaded_at", "type": {"type": "long", "logicalType": "timestamp-millis"}}
    ]
}
