# CONSUMER_TYPE=
# KAFKA_CONSUMER_GROUP_ID=
KAFKA_TOPIC="ingest"
KAFKA_URL="broker:9093"
BUFFER_SIZE=1000
FLUSH_INTERVAL="1m"
BUCKET_TIME_PRECISION="1m"
BUCKET_GEOHASH_PRECISION=9
AGGREGATES_DB_URL="postgres://app_user:app_user@aggregates-db/aggregates"
ACQUIRED_DATA_TMP_DIR=""  # Set in docker compose manifest.
ACQUIRED_DATA_DST_DIR=""  # Set in docker compsoe manifest.
